<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StyleNest - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light">
	


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
   <a class="navbar-brand d-flex align-items-center" href="#">
  <img src="stylenest.png" alt="StyleNest Logo" width="30" height="30" class="me-2">
  StyleNest
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="groupdomenden.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="listingpage.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shoppingcart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning" href="login.html">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Main Banner -->
 <div class="container text-center my-5">
    <h1>Welcome to StyleNest</h1>
    <p>Your Fashion Destination</p>
    <!-- Check that the link and the button are set up correctly -->
    <a href="listingpage.html" class="btn btn-primary">Start Shopping</a>
</div>

  <!-- Featured Products Section -->
 <div class="container my-5">
  <h2>Featured Products</h2>
  <div class="row g-4">
    <!-- Product 1 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="RedTs.png" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title">Classic T-Shirt</h5>
          <p class="card-text">$25.00</p>
          <a href="listingpage.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="denim.png" class="card-img-top" alt="Product 2">
        <div class="card-body">
          <h5 class="card-title">Denim Jacket</h5>
          <p class="card-text">$55.00</p>
          <a href="listingpage.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="cargoshort.png" class="card-img-top" alt="Product 3">
        <div class="card-body">
          <h5 class="card-title">Cargo Short</h5>
          <p class="card-text">$40.00</p>
          <a href="listingpage.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="loafers.png" class="card-img-top" alt="Product 4">
        <div class="card-body">
          <h5 class="card-title">Leather Boots</h5>
          <p class="card-text">$75.00</p>
          <a href="listingpage.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- Product 5 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="formalpants.png" class="card-img-top" alt="Product 5">
        <div class="card-body">
          <h5 class="card-title">Pants</h5>
          <p class="card-text">$20.00</p>
          <a href="listingpage.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="text-center bg-dark text-white py-4">
  <div class="container">
    <p>&copy; 2025 StyleNest. All rights reserved.</p>
    <p><a href="#" class="text-white">Privacy Policy</a> | <a href="#" class="text-white">Terms of Use</a></p>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>