<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart - StyleNest</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    function updateCart() {
      const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
      const cartContainer = document.getElementById('cart-items');
      cartContainer.innerHTML = '';
      let totalPrice = 0;

      if (cartItems.length === 0) {
        cartContainer.innerHTML = '<p>Your cart is empty!</p>';
        document.getElementById('total-price').textContent = `$0.00`;
        document.getElementById('checkout-btn').style.display = 'none';
        document.getElementById('empty-cart-msg').style.display = 'block';
        return;
      }

      cartItems.forEach((item, index) => {
        totalPrice += item.price * item.quantity;
        cartContainer.innerHTML += `
          <div class="row mb-3">
            <div class="col-8">
              <h5>${item.name}</h5>
              <p>Price: $${item.price}</p>
              <div class="d-flex align-items-center">
                <input type="number" min="1" value="${item.quantity}" onchange="updateQuantity(${index}, this.value)" class="form-control w-auto me-2">
                <span class="me-2">x $${item.price * item.quantity}</span>
              </div>
            </div>
            <div class="col-4 text-end">
              <button class="btn btn-danger" onclick="removeItem(${index})">Remove</button>
            </div>
          </div>
        `;
      });

      document.getElementById('total-price').textContent = `$${totalPrice.toFixed(2)}`;
      document.getElementById('checkout-btn').style.display = 'inline-block';
      document.getElementById('empty-cart-msg').style.display = 'none';
    }

    function updateQuantity(index, quantity) {
      const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
      cartItems[index].quantity = parseInt(quantity);
      localStorage.setItem('cart', JSON.stringify(cartItems));
      updateCart();
    }

    function removeItem(index) {
      const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
      cartItems.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cartItems));
      updateCart();
    }

    window.onload = function() {
      updateCart();
    };
  </script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="groupdomenden.html">StyleNest</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="groupdomenden.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="listingpage.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shoppingcart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container my-5">
    <h2>Your Cart</h2>
    <div id="cart-items"></div>
    <hr>
    <h3>Total: <span id="total-price">$0.00</span></h3>
    <a href="checkout.html" class="btn btn-primary" id="checkout-btn" style="display: none;">Proceed to Checkout</a>
    <p id="empty-cart-msg" style="display: none;">Your cart is empty. Add items to your cart before checking out.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>