<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - StyleNest</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #4b0082;
      color: white; 
    }
    .card {
      background-color: white; 
      border-radius: 10px;
    }
    .text-purple {
      color: #4b0082; 
    }
    .btn-accent {
      background-color: #4b0082;
      color: white;
    }
    .btn-accent:hover {
      background-color: #6a0dad; 
    }
  </style>
</head>
<body>

  <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
     
      <div class="text-center mb-3">
        
        <img src="stylenest.png" alt="StyleNest Logo" style="max-width: 100%; height: auto; max-height: 80px;" onerror="this.style.display='none'">
      </div>

      <h3 class="text-center text-purple mb-4">Join StyleNest</h3>

      <form>
        <div class="mb-3">
          <label for="fullname" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="fullname" placeholder="Enter full name">
        </div>
        <div class="mb-3">
          <label for="signup-email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="signup-email" placeholder="Enter email">
        </div>
        <div class="mb-3 position-relative">
          <label for="signup-password" class="form-label">Password</label>
          <input type="password" class="form-control" id="signup-password" placeholder="Create password">
          <i class="fas fa-eye toggle-password" onclick="togglePassword('signup-password')" style="position:absolute; top:38px; right:15px; cursor:pointer;"></i>
        </div>
        <button type="submit" class="btn btn-accent w-100">Sign Up</button>
        <p class="text-center mt-3 small">Already have an account? <a href="login.html" class="text-purple">Login</a></p>
      </form>
    </div>
  </div>

  <script>
    function togglePassword(id) {
      const input = document.getElementById(id);
      const icon = input.nextElementSibling;
      if (input.type === "password") {
        input.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      } else {
        input.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      }
    }
  </script>

</body>
</html>