.text-purple {
  color: #6f42c1;
}

.btn-accent {
  background-color: #6f42c1;
  color: white;
  border: none;
}

.btn-accent:hover {
  background-color: #5a34a1;
}
#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #6f42c1;
  color: white;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#backToTopBtn:hover {
  background-color: #5a32a3;
}
